ld-linux-x86-64.so.2:__tls_get_addr
libc.so.6:__errno_location
libc.so.6:__libc_start_main
libc.so.6:__xpg_strerror_r
libc.so.6:abort
libc.so.6:bcmp
libc.so.6:calloc
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:closedir
libc.so.6:dirfd
libc.so.6:dl_iterate_phdr
libc.so.6:dlsym
libc.so.6:exit
libc.so.6:fcntl
libc.so.6:free
libc.so.6:fstat64
libc.so.6:getauxval
libc.so.6:getcwd
libc.so.6:getenv
libc.so.6:lseek64
libc.so.6:malloc
libc.so.6:memcmp
libc.so.6:memcpy
libc.so.6:memmove
libc.so.6:memset
libc.so.6:mmap64
libc.so.6:mprotect
libc.so.6:munmap
libc.so.6:open64
libc.so.6:opendir
libc.so.6:pause
libc.so.6:personality
libc.so.6:poll
libc.so.6:posix_memalign
libc.so.6:pthread_attr_destroy
libc.so.6:pthread_attr_getguardsize
libc.so.6:pthread_attr_getstack
libc.so.6:pthread_attr_init
libc.so.6:pthread_attr_setstacksize
libc.so.6:pthread_create
libc.so.6:pthread_getattr_np
libc.so.6:pthread_join
libc.so.6:pthread_key_create
libc.so.6:pthread_key_delete
libc.so.6:pthread_self
libc.so.6:pthread_setname_np
libc.so.6:pthread_setspecific
libc.so.6:read
libc.so.6:readdir64
libc.so.6:readlink
libc.so.6:realloc
libc.so.6:realpath
libc.so.6:sched_setaffinity
libc.so.6:sigaction
libc.so.6:sigaltstack
libc.so.6:signal
libc.so.6:stat64
libc.so.6:strlen
libc.so.6:syscall
libc.so.6:sysconf
libc.so.6:write
libc.so.6:writev
libgcc_s.so.1:_Unwind_Backtrace
libgcc_s.so.1:_Unwind_DeleteException
libgcc_s.so.1:_Unwind_GetDataRelBase
libgcc_s.so.1:_Unwind_GetIP
libgcc_s.so.1:_Unwind_GetIPInfo
libgcc_s.so.1:_Unwind_GetLanguageSpecificData
libgcc_s.so.1:_Unwind_GetRegionStart
libgcc_s.so.1:_Unwind_GetTextRelBase
libgcc_s.so.1:_Unwind_RaiseException
libgcc_s.so.1:_Unwind_Resume
libgcc_s.so.1:_Unwind_SetGR
libgcc_s.so.1:_Unwind_SetIP
liblua.so.5.4:luaL_checkstack
liblua.so.5.4:luaL_loadbufferx
liblua.so.5.4:luaL_newstate
liblua.so.5.4:luaL_ref
liblua.so.5.4:luaL_requiref
liblua.so.5.4:luaL_tolstring
liblua.so.5.4:luaL_traceback
liblua.so.5.4:lua_callk
liblua.so.5.4:lua_checkstack
liblua.so.5.4:lua_close
liblua.so.5.4:lua_copy
liblua.so.5.4:lua_createtable
liblua.so.5.4:lua_error
liblua.so.5.4:lua_gc
liblua.so.5.4:lua_getallocf
liblua.so.5.4:lua_getmetatable
liblua.so.5.4:lua_gettable
liblua.so.5.4:lua_gettop
liblua.so.5.4:lua_isinteger
liblua.so.5.4:lua_newstate
liblua.so.5.4:lua_newthread
liblua.so.5.4:lua_newuserdatauv
liblua.so.5.4:lua_pcallk
liblua.so.5.4:lua_pushboolean
liblua.so.5.4:lua_pushcclosure
liblua.so.5.4:lua_pushinteger
liblua.so.5.4:lua_pushlightuserdata
liblua.so.5.4:lua_pushlstring
liblua.so.5.4:lua_pushnil
liblua.so.5.4:lua_pushnumber
liblua.so.5.4:lua_pushstring
liblua.so.5.4:lua_pushvalue
liblua.so.5.4:lua_rawequal
liblua.so.5.4:lua_rawget
liblua.so.5.4:lua_rawgeti
liblua.so.5.4:lua_rawgetp
liblua.so.5.4:lua_rawlen
liblua.so.5.4:lua_rawset
liblua.so.5.4:lua_rawseti
liblua.so.5.4:lua_rawsetp
liblua.so.5.4:lua_rotate
liblua.so.5.4:lua_setmetatable
liblua.so.5.4:lua_settable
liblua.so.5.4:lua_settop
liblua.so.5.4:lua_setupvalue
liblua.so.5.4:lua_toboolean
liblua.so.5.4:lua_tointegerx
liblua.so.5.4:lua_tolstring
liblua.so.5.4:lua_tonumberx
liblua.so.5.4:lua_topointer
liblua.so.5.4:lua_tothread
liblua.so.5.4:lua_touserdata
liblua.so.5.4:lua_type
liblua.so.5.4:lua_xmove
liblua.so.5.4:luaopen_base
liblua.so.5.4:luaopen_coroutine
liblua.so.5.4:luaopen_debug
liblua.so.5.4:luaopen_io
liblua.so.5.4:luaopen_math
liblua.so.5.4:luaopen_os
liblua.so.5.4:luaopen_package
liblua.so.5.4:luaopen_string
liblua.so.5.4:luaopen_table
liblua.so.5.4:luaopen_utf8
libm.so.6:pow
libm.so.6:round
