name       : waybar
version    : 0.9.7
release    : 2
source     :
    - https://github.com/Alexays/Waybar/archive/refs/tags/0.9.7.tar.gz : 0d23573e0f6ce6e3f3eb4d1d7313848b924429268f3becd81649a391ae7703e7
license    : MIT
component  : desktop
summary    : Highly customizable Wayland bar for Sway and Wlroots based compositors
description: |
    Highly customizable Wayland bar for Sway and Wlroots based compositors
networking : no
builddeps  :
    - git
    - pkgconfig(dbusmenu-gtk3-0.4)
    - pkgconfig(fmt)
    - pkgconfig(appindicator3-0.1)
    - pkgconfig(gtk-layer-shell-0)
    - pkgconfig(gtkmm-3.0)
    - pkgconfig(jsoncpp)
    - pkgconfig(libmpdclient)
    - pkgconfig(libnl-3.0)
    - pkgconfig(libpulse)
    - pkgconfig(scdoc)
    - pkgconfig(sigc++-2.0)
    - pkgconfig(spdlog)
    - pkgconfig(wayland-client)
    - pkgconfig(wayland-protocols)
    - sndio-devel
    - pkgconfig(libinput)
    - pkgconfig(libudev)
    - pkgconfig(gio-unix-2.0)
    - pkgconfig(gio-unix-2.0)
    - chrono-date-devel

rundeps    :
    - font-awesome-ttf
setup      : |
#    %patch -p1 < $pkgfiles/0001-network-module-fix.patch
    %meson_configure
build      : |
    %ninja_build
install    : |
    %ninja_install
# pulled by gtk-layer-shell
#    - pkgconfig(gobject-introspection-1.0)
#    - pkgconfig(gtk+-wayland-3.0)
# used by fedora build
#    - pkgconfig(libinput)
#    - pkgconfig(libudev)
#    - pkgconfig(gio-unix-2.0)
#    - pkgconfig(gio-unix-2.0)

# other notes: 
# - had to update spdlog

