libc.so.6:__assert_fail
libc.so.6:__errno_location
libc.so.6:__fprintf_chk
libc.so.6:__libc_start_main
libc.so.6:__printf_chk
libc.so.6:__realpath_chk
libc.so.6:__snprintf_chk
libc.so.6:__stack_chk_fail
libc.so.6:__vfprintf_chk
libc.so.6:abort
libc.so.6:accept
libc.so.6:bind
libc.so.6:calloc
libc.so.6:chmod
libc.so.6:chown
libc.so.6:clock_gettime
libc.so.6:close
libc.so.6:connect
libc.so.6:dup
libc.so.6:fcntl64
libc.so.6:free
libc.so.6:getenv
libc.so.6:getgrnam
libc.so.6:getopt
libc.so.6:getpwnam
libc.so.6:getsockopt
libc.so.6:ioctl
libc.so.6:isatty
libc.so.6:listen
libc.so.6:memcpy
libc.so.6:open64
libc.so.6:optarg
libc.so.6:pipe
libc.so.6:poll
libc.so.6:read
libc.so.6:realloc
libc.so.6:recvmsg
libc.so.6:sendmsg
libc.so.6:shutdown
libc.so.6:sigaction
libc.so.6:sigemptyset
libc.so.6:socket
libc.so.6:stat64
libc.so.6:stderr
libc.so.6:strcmp
libc.so.6:strdup
libc.so.6:strerror
libc.so.6:strlen
libc.so.6:strncmp
libc.so.6:strncpy
libc.so.6:unlink
libc.so.6:write
